upstream django_elk {
    server web:8000;
}

server {
    listen 80 default;
    
    location / {
        proxy_pass http://sre_dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
        # New settings to resolve HTTP 502 errors
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    # Nginx Test
    # return 200 'its working';
}
